<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="43d12fbe-906e-4e9b-9923-3b12d65b26df" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/bookstore20" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/src/app/app.component.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/src/app/app.component.spec.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bookstore20/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/bookstore20/src/index.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1447055565">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="html" value="44" />
          <entry key="js" value="2" />
          <entry key="json" value="9" />
          <entry key="php" value="2" />
          <entry key="png" value="2" />
          <entry key="ts" value="135" />
          <entry key="webmanifest" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="44" />
          <entry key="Image" value="2" />
          <entry key="JSON" value="9" />
          <entry key="JavaScript" value="2" />
          <entry key="PHP" value="2" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="TypeScript" value="129" />
          <entry key="TypoScript File" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="712" />
          <entry key="json" value="231" />
          <entry key="php" value="1" />
          <entry key="ts" value="5781" />
          <entry key="webmanifest" value="124" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="718" />
          <entry key="JSON" value="231" />
          <entry key="PHP" value="1" />
          <entry key="PLAIN_TEXT" value="124" />
          <entry key="TypeScript" value="5608" />
          <entry key="TypoScript File" value="167" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="20" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-store.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/image.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-factory.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="28" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/manifest.webmanifest">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/client-db.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/angular.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1088">
              <caret line="64" column="22" selection-start-line="64" selection-start-column="15" selection-end-line="64" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bookstore20/ngsw-config.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="18" column="52" selection-start-line="18" selection-start-column="52" selection-end-line="18" selection-end-column="52" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="34" column="1" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="86" selection-start-line="27" selection-start-column="86" selection-end-line="27" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>styles</find>
      <find>bs-</find>
      <find>save</find>
      <find>update</find>
      <find>ngsw-</find>
      <find>'ngsw-worker.js'</find>
      <find>books</find>
      <find>&lt;a</find>
      <find>href</find>
      <find>web.config</find>
      <find>.config</find>
      <find>angular.js</find>
      <find>service</find>
      <find>google</find>
      <find>uuid</find>
      <find>const</find>
      <find>new</find>
      <find>Date()</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\julia\bookstoreAngular</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/bookstore20" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bookstore20/angular.json" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/image.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/author.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/book.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/app-component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/home/home.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/home/home.component.ts" />
        <option value="$USER_HOME$/bookstore20/routes/api.php" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-form/book-form-error-message.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/login/login.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/authentification.service.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/token-interceptor.service.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/jwt-interceptor.service.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/login/login.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/manifest.webmanifest" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-list-item/book-list-item.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/book-store.service.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/app-routing-module.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/index.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-form/book-form.component.html" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/client-db.service.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-form/book-form.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-list-item/book-list-item.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/shared/book-factory.ts" />
        <option value="$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.ts" />
        <option value="$PROJECT_DIR$/bookstore20/ngsw-config.json" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/bookstore20/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/bookstore20/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1928" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="book-details" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="book-form" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="book-list" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="book-list-item" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="shared" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bookstoreAngular" type="b2602c69:ProjectViewProjectNode" />
              <item name="bookstoreAngular" type="462c0819:PsiDirectoryNode" />
              <item name="bookstore20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="environments" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/bookstore20" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="C:\Users\julia\bookstoreAngular\bookstore20\node_modules\tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.github" />
    <property name="ts.external.directory.path" value="C:\Users\julia\bookstoreAngular\bookstore20\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\julia\bookstoreAngular\bookstore20\src\assets\icons" />
      <recent name="C:\Users\julia\bookstoreAngular\bookstore20\src\app\home" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="43d12fbe-906e-4e9b-9923-3b12d65b26df" name="Default Changelist" comment="" />
      <created>1584345326689</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584345326689</updated>
      <workItem from="1584345327845" duration="3760000" />
      <workItem from="1584349264437" duration="3436000" />
      <workItem from="1584363083379" duration="7623000" />
      <workItem from="1584953538572" duration="257000" />
      <workItem from="1585296144287" duration="12207000" />
      <workItem from="1585417274063" duration="79000" />
      <workItem from="1585558109818" duration="8950000" />
      <workItem from="1588342146196" duration="3073000" />
      <workItem from="1589570105292" duration="3275000" />
      <workItem from="1589611802033" duration="4681000" />
      <workItem from="1589698645740" duration="599000" />
      <workItem from="1589715382267" duration="8362000" />
      <workItem from="1589786934697" duration="9506000" />
      <workItem from="1589874082947" duration="641000" />
      <workItem from="1590232189551" duration="401000" />
      <workItem from="1590234774517" duration="7773000" />
      <workItem from="1590315076540" duration="17000" />
      <workItem from="1590770697467" duration="7139000" />
      <workItem from="1590781900141" duration="22101000" />
      <workItem from="1591518693944" duration="11487000" />
      <workItem from="1591881472240" duration="1961000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="119512000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19189766" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.29067245" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" visible="true" weight="0.21695095" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/home/home.component.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/app.component.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-factory.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/author.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/image.spec.ts" />
    <entry file="file://$USER_HOME$/bookstore20/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-store.service.spec.ts" />
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="84" selection-start-line="4" selection-start-column="84" selection-end-line="4" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/home/home.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/login/login.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="26" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/authentification.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="3" selection-start-line="24" selection-start-column="2" selection-end-line="26" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-form/book-form-error-message.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/jwt-interceptor.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="24" column="30" selection-start-line="24" selection-start-column="30" selection-end-line="24" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/token-interceptor.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="81" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="12" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/home/home.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/node_modules/caniuse-lite/data/features/credential-management.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/author.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="5" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/assets/icons/icon-72x72.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/assets/icons/icon-96x96.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/app-routing-module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="44" column="9" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/dist/bookstore20/ngsw-worker.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/dist/bookstore20/ngsw.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1456" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/node_modules/dexie/dist/dexie.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="587">
          <caret line="748" column="20" selection-start-line="748" selection-start-column="20" selection-end-line="748" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/node_modules/uuid/dist/v4.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="22" column="28" selection-start-line="22" selection-start-column="28" selection-end-line="22" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list-item/book-list-item.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="43" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list-item/book-list-item.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-form/book-form.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="116" column="33" selection-start-line="116" selection-start-column="33" selection-end-line="116" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-form/book-form.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="19" column="46" selection-start-line="19" selection-start-column="46" selection-end-line="19" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-store.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/image.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-list/book-list.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="20" column="7" selection-start-line="20" selection-start-column="7" selection-end-line="20" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/book-factory.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="28" selection-start-line="14" selection-start-column="28" selection-end-line="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/manifest.webmanifest">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="64" column="22" selection-start-line="64" selection-start-column="15" selection-end-line="64" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="34" column="1" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/book-details/book-details.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="86" selection-start-line="27" selection-start-column="86" selection-end-line="27" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/src/app/shared/client-db.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bookstore20/ngsw-config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="18" column="52" selection-start-line="18" selection-start-column="52" selection-end-line="18" selection-end-column="52" />
        </state>
      </provider>
    </entry>
  </component>
</project>